<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.fragments.Tablayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:id="@+id/linear">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabTextColor="@color/grey"
            app:tabSelectedTextColor="@color/orange"
            app:tabIndicatorColor="@color/grey"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</FrameLayout>